* {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    background-image: url("../images/header-bg.jpg");
    height: 180px;
    background-size: cover;

    .head-con {
        display: flex;
        height: 45px;
        background-color: rgba(231,
                225,
                207, 0.7);

        h1 {
            margin-left: 16%;
            color: #7b785d;
            font-family: "微软雅黑";
        }
    }

    nav {
        display: flex;
        width: 50%;
        justify-content: space-around;
        align-items: center;

        a {
            font-family: "微软雅黑";
            font-size: 16px;
            text-decoration: none;
            color: #7b785d;
        }
    }
}

.search {
    width: 500px;
    height: 30px;
    margin: 0 auto;
    background-color: rgba(231,
            225,
            207, 0.9);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    border-radius: 15px;
    padding: 0px 5px;
    border: 2px solid #7b785d;

    input {
        width: 461px;
        background-color: rgba(231,
                225,
                207, 0.9);
        border: 0px;
        outline: none;
        background-color: transparent;
    }

    img {
        width: 24px;
        height: 24px;
    }
}

body {
    // background-repeat: repeat;
    // background-size: cover;
    background-image: url("../images/bg.png");
    // background-position: 100% 100%;
    // background-size: cover;
}

.content {
    display: flex;
    justify-content: space-between;
    width: 1100px;
    margin: 0 auto;

    .left {
        width: 670px;

        .main {
            background-color: #f0efe2;
            padding: 30px;
            border-radius: 10px;
            margin-top: 30px;

            img {
                width: 90%;
                border-radius: 10px;
            }

            .a {
                margin: 0 auto;
                margin-left: 30px;
            }

            h4 {
                width: 100%;
                text-align: center;
                color: #bbbbbb;
                font-size: 12px;
                height: 30px;
            }

            h5 {
                color: #0F0F0F;
                font-size: 16px;
                text-align: center;
                line-height: 50px;
            }

            .tit {
                display: flex;
                justify-content: space-between;
                height: 30px;
                align-items: center;

                h2 {
                    font-family: "微软雅黑";
                    color: #19537d;
                    font-weight: 900;
                    font-size: 20px;
                }

                div {
                    img {
                        width: 25px;
                        height: 25px;
                    }


                }
            }

            .autor {
                display: flex;
                height: 40px;
                display: flex;
                align-items: center;

                img {
                    width: 25px;
                    height: 25px;
                    border-radius: 16px;
                }

                span {
                    font-size: 12px;
                    color: #65645F;
                    line-height: 27px;
                }
            }

            .text-con {
                color: #000;
                color: #0F0F0F;
                font-size: 12px;

                p {
                    color: #0F0F0F;
                    line-height: 30px;
                }
            }

            .tool {
                display: flex;
                height: 50px;
                display: flex;
                align-items: center;
                border-bottom: 1px solid #dad9d1;

                img {
                    width: 25px;
                    height: 25px;
                    margin-right: 10px;
                }
            }

            p {
                color: #999999;
                line-height: 20px;
                height: 20px;
                font-size: 12px;
            }
        }
    }

    .right {
        width: 300px;
    }
}

.c-text {
    width: 670px;
    background-color: #f0efe2;
    height: 140px;
    margin-top: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    img {
        width: 100px;
        margin: 0 auto;
    }

    .t {
        position: absolute;
        bottom: 5px;
        left: 15px;
        font-size: 14px;
        color: #0F0F0F;
    }
}

.right {
    width: 300px;
    margin-top: 30px;
    background-color: #f0efe2;
    border-radius: 10px;

    h1 {
        width: 90%;
        margin: 0 auto;
        color: #0F0F0F;
        font-family: "微软雅黑";
        font-weight: 900;
        font-size: 22px;
        margin-top: 10px;
        border-left: 3px solid #a2c241;
        margin-bottom: 10px;
    }

    div {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        // margin: 5px 0px;
        margin-top: 23px;

        span {
            border-radius: 5px;
            width: 72px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            border: 1px solid #dad9d1;
            color: #19537D;
        }
    }
}